{"containerResultPath":"","launchConfigName":"Publish","securePassword":"","userName":"","companyName":"","testSuiteName":"","vmUserName":"","vmSecurePassword":"","remoteContainerName":"","dockerHost":"","newPSSessionOptions":"","testRunnerServiceUrl":""}